/** Global colors file */

// Brand colors.
@color-brand-blue: #04C4D9;
@color-brand-teal: #41A693;
@color-brand-yellow: #F2B33D;
@color-brand-orange: #F27B35;
@color-brand-red: #F27141;

// Globe colors.
@color-country-mild: #FFFFE1;
@color-country-moderate: #F3758C;
@color-country-severe: #7D2898;
@color-country-extreme: #4C1E6E;
@color-globe: #EAF2FF;
