.stretch {
  width: fill-available;
  width: -webkit-fill-available;
  width: stretch;
  width: -moz-available;
}

.hbox {
  display: flex;
  flex-direction: row;
}

.vbox {
  display: flex;
  flex-direction: column;
}
