@import (reference) '../styles/colors.less';
@import (reference) '../styles/mixins.less';
@import (reference) '../styles/fonts.less';

:local {
  .button {
    .Montserrat();
    .hbox();
    justify-content: center;
    align-items: center;

    padding: 12px 24px;
    border-radius: 32px;
    cursor: pointer;
  }

  .primary {
    background-color: @color-primary-button;
    border: 1px solid @color-primary-button;
    color: @color-white;

    &:hover {
      background-color: @color-primary-button-hover;
      border: 1px solid @color-primary-button-hover;
    }
  }
}