@import (reference) '../styles/colors.less';
@import (reference) '../styles/mixins.less';
@import (reference) '../styles/fonts.less';

@max-page-width: 1280px;

:local {
  .root {
    .vbox();
    .stretch();
    justify-content: center;
    align-items: center;
    padding: 80px 48px;
    background-color: @color-white;
  }

  .contentContainer {
    .vbox();
    .stretch();
    align-items: center;
    max-width: @max-page-width;
  }

  .content {
    .hbox();
    .stretch();
    justify-content: space-between;
    align-items: flex-start;
  }

  .logo {
    height: 100px;
    width: auto;
  }

  .linksContainer {
    .Montserrat();

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 32px;
    align-items: flex-start;
  }

  .links {
    .vbox();
    margin-left: 32px;
  }

  .linkHeader {
    font-size: 16px;
    font-weight: 500;
    color: @color-brand-blue-darker;
    margin-bottom: 12px;
  }

  .link {
    font-size: 14px;
    margin-bottom: 4px;
    cursor: pointer;
    color: @color-brand-orange;
    text-decoration: none;
  }

  .divider {
    .stretch();
    border-bottom: 1px solid @color-medium-gray;
    margin-bottom: 24px;
  }

  .copywriteAndSocials {
    .hbox();
    .stretch();
    justify-content: space-between;
    align-items: center;
  }

  .socialLink {
    margin-left: 16px;
  }
}