@import (reference) '../styles/colors.less';

:local {
  .container {
    display: flex;
    width: fit-content;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;

    &.hide {
      opacity: 0;
    }
  }
}
