@import (reference) '../styles/mixins.less';
@import (reference) '../styles/colors.less';
@import (reference) '../styles/fonts.less';

:local {
  .navbar {
    .hbox();
    .stretch();
    justify-content: space-between;
    align-items: center;

    padding: 12px 48px 12px 16px;
    
    background-color: #FCF0D9;
    position: fixed;
    top: 0px;
    z-index: 2;
    box-sizing: content-box;
  }

  .tabs {
    .hbox();
    justify-content: flex-start;
  }

  .tab {
    .hbox();
    .Montserrat();
    font-weight: 500;

    align-items: center;
    justify-content: center;
    color: @color-dark-gray;
    transition: color 0.2s ease-in-out;

    margin-left: 32px;
    cursor: pointer;
    text-decoration: none;

    &:hover {
      color: @color-brand-orange;
    }

    &.notAllowed {
      cursor: not-allowed;
      color: @color-medium-gray;

      &:hover {
        color: @color-medium-gray;
      }
    }
  }

  .logo {
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    height: 56px;

    &.visible {
      opacity: 1;
      pointer-events: all;
    }
  }
}